<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="gutierrez.rafael.cuidavet.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_menu_home" />

    <fragment
        android:id="@+id/nav_note"
        android:name="gutierrez.rafael.cuidavet.ui.note.NoteFragment"
        android:label=""
        tools:layout="@layout/fragment_notas" />

    <fragment
        android:id="@+id/nav_cambiarusuario"
        android:name="gutierrez.rafael.cuidavet.ui.cambiarusuario.CambiarusuarioFragment"
        android:label=""
        tools:layout="@layout/fragment_editarusuario" />

    <fragment
        android:id="@+id/nav_cambiarcontrasena"
        android:name="gutierrez.rafael.cuidavet.ui.cambiarcontrasena.CambiarcontrasenaFragment"
        android:label=""
        tools:layout="@layout/fragment_cambiarcontra" />

    <fragment
        android:id="@+id/nav_privacidad"
        android:name="gutierrez.rafael.cuidavet.ui.avisoprivacidad.AvisoFragment"
        android:label=""
        tools:layout="@layout/fragment_avisoprivacidad" />

    <fragment
        android:id="@+id/nav_mismascotas"
        android:name="gutierrez.rafael.cuidavet.ui.mismascotas.MismascotasFragment"
        android:label=""
        tools:layout="@layout/fragment_mascotas" />
    <fragment
        android:id="@+id/nav_infomascota"
        android:name="gutierrez.rafael.cuidavet.ui.infomascota.InfomascotaFragment"
        android:label=""
        tools:layout="@layout/fragment_infomascota" />
    <fragment
        android:id="@+id/nav_agregarmascota"
        android:name="gutierrez.rafael.cuidavet.ui.agregarmascota.AgregarmascotaFragment"
        android:label=""
        tools:layout="@layout/fragment_agregarmascota" />
</navigation>