<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context=".mascotas">



    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volver"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button_cafe_claro"
        android:paddingHorizontal="30dp"
        android:text="Mis Mascotas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"

        />

    <GridLayout
        android:id="@+id/gridMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:columnCount="2"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp">

        <ImageView
            android:id="@+id/imgMascota1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/huella"

            />

        <ImageView
            android:id="@+id/imgMascota2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/huella" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Mascota 1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_columnWeight="1"
            android:text="Mascota 2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgMascota3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/huella" />

        <ImageView
            android:id="@+id/imgMascota4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/huella" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Mascota 3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:text="Mascota 4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </GridLayout>

    <TextView
        android:id="@+id/tvAgregar"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="+"
        android:textColor="@color/cafe_claro"
        android:gravity="bottom"
        android:textSize="100sp" />


</LinearLayout>