<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_mascota"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volver"
        android:background="@drawable/round_button_cafe_claro"
        android:textColor="@color/white"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button_cafe_claro"
        android:paddingHorizontal="50dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/huella"
        />

    <EditText
        android:id="@+id/etNombre"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint = "Nombre"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/round_et"
        />

    <EditText
        android:id="@+id/etEdad"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint = "Edad"
        android:inputType="number"
        android:layout_gravity="center"
        android:background="@drawable/round_et"
        />

    <EditText
        android:id="@+id/etRaza"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint = "Raza"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/round_et"
        />

    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:paddingHorizontal="15dp"
        android:textColor="@color/cafe_claro"
        android:background="@drawable/round_clear_button_cafe_claro"
        />



</LinearLayout>