<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Dar la pata"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:src="@drawable/perroconfundido" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Instrucciones"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:text="Al principio, tu mascota te mirará con cara de no estar comprendiendo nada. Seguro que sabes a que expresión me estoy refiriendo. No pasa nada, es completamente normal."
        android:textAlignment="inherit"
        android:textSize="20dp" />




</LinearLayout>