<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrenamientos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btdarPatita"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#372F18"
        android:text="Dar la patita"/>


    <Button
        android:id="@+id/btSentarse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#372F18"
        android:text="Sentarse" />

    <Button
        android:id="@+id/btirpelota"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#372F18"
        android:text="Ir por la pelota" />


</LinearLayout>