<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Dar la pata paso 1
"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:src="@drawable/perrosentado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Instrucciones"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Ordena a tu perro a que se siente y cogiéndole la pata al mismo tiempo que dices la palabra de la orden. Utiliza siempre un tono de voz agradable."
        android:textAlignment="inherit"
        android:textSize="20dp" />


</LinearLayout>